{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kh\uc0\u7855 c ph\u7909 c l\u7895 i:\
\
thong20@Chriss-MacBook-Pro RN_CLI_Projects % git push -u origin master\
To https://github.com/thong20/react-native.git\
 ! [rejected]          master -> master (non-fast-forward)\
error: failed to push some refs to 'https://github.com/thong20/react-native.git'\
hint: Updates were rejected because the tip of your current branch is behind\
hint: its remote counterpart. Integrate the remote changes (e.g.\
hint: 'git pull ...') before pushing again.\
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\
\
L\uc0\u7895 i n\'e0y x\u7843 y ra khi ta t\u7841 o m\u7899 i 1 project t\u7841 i local\
Sau \uc0\u273 \'f3 ta push project nay l\'ean nh\'e1nh master c\u7911 a remote\
C\'f3 l\uc0\u7869  l\'e0 l\u7895 i kh\'f4ng cho ghi \u273 \'e8 t\u7915  1 repo kh\'e1c \u7903  local\
\uc0\u272 \u7875  kh\u7855 c ph\u7909 c ta ch\u7881  vi\u7879 c push l\u7841 i v\u7899 i flag l\'e0 -f:\
git push -f origin master => Enter}